#server config
server.port=55670
server.tomcat.max-connections=10000
server.tomcat.accept-count=1000000
server.tomcat.max-threads=1000
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
#
spring.datasource.url=jdbc:mysql://47.96.182.43:3306/sms-system?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cunyun123456
#spring.datasource.url=jdbc:mysql://localhost:3306/sms-system?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456


#mybatis config
#spring.datasource.url=jdbc:mysql://localhost:3306/cy-neican
#spring.datasource.username=root
#spring.datasource.password=123456


mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=com.cunyun.zoneadmin.dal.dao


#文件存储地点
#本地
#sms_file =E:/upload
#video_txt =F:/txt/
#服务器
sms_file =/smsFile
video_txt =/home/txt/
#file_url = http://47.97.174.218:55670/sms/fileUpload

#笋尖短信相关接口
#文字短信账号密码
sunjian_characters_loginname=sylsw
sunjian_characters_pwd=A2FEC8D3E1DB7520A944BC8615531F04
#普通短信查询接口
sunjian_characters_queryMsgTemplate=http://183.136.128.28:8080/queryMsgTemplate.do
#普通短信模板接口
sunjian_characters_getMsgTemplate =http://183.136.128.28:8080/getMsgTemplate.do
#视频短信账号密码
sunjian_loginname=ylsw
sunjian_pwd=E77B4111DECB67D436DEEE7B2B14A747
#申请视频短信模板接口
c_sunjian_apply_video_templet_url=http://183.136.128.28:8080/getTemplate.do
#视频短信模板查询接口
c_sunjian_query_video_templet_url=http://183.136.128.28:8080/queryTemplate.do
#短信发送接口
c_sunjian_send_video_templet_url=http://183.136.128.28:8080/mt.do


#牧尘视频短信相关接口
mucheng_username=lejing2018
mucheng_key=911b946998985945d9aac1deb8da2312
#牧尘视频短信模板申请
mucheng_dyCheckSave=http://api2.zzx9.cn/api/dyCheckSave
#牧尘视频短信下发接口
mucheng_sen=http://api2.zzx9.cn/api/send
#牧尘视频短信查询接口
mucheng_view=http://api2.zzx9.cn/api/view

#c_master_validate_url_gd=http://172.16.167.204:8990/ys/getData
#c_master_appId_gd=469381425dc74640015de89e24ff063d
#c_master_appKey_gd=a46aa8a5345e467684ca0fac72c7d9b0
